<HTML>

<head>
<title>sistema de informacion</title>
</head>
<STYLE TYPE="TEXT/CSS">
	body{padding-left:1em;
		color:red;
	    font-size:1.1em;
	    background-color:#87CEFA}
	</STYLE>

<Body>
	<br>
	<br>
	<br>
	<h1><center>Sistemas de Informacion</center></h1>

<p>Elementos interrelacionados que interactuan para realizar un conjunto de funciones especificas.</p>


Existen muchos tipos de sistemas de informacion pero en esta seccion nos apegaremos al ambito de la informatica.</p>

<OL>
	<LI> <B>
		<a href="pagina02.html">
		Componentes de un sistema de informacion</a> </B>

		<ol>1.1 Entrada</ol>
		<ol>1.2 Procesamiento</ol>
		<ol>1.3 Salida</ol>
		<ol>1.4 Retroalimentacion</ol>

		<BR>
		<LI><B>
			<a href="pagina03.html">Elementos de un sistema de informacion computacional</a></B>

			<UL>
				<LI>Equipo computacional
					<LI>Recurso humano
					    <LI>Fuente
					    	<LI>Progrmas
					    		<LI>Telecomunicaciones
					    			<LI>Politicas y reglas de operacion
					    		</UL>
					    	</OL>

					    	<br>
					    	<br>
					    	<br>

<a href="pagina02.html"> COMPONENTES </a>
<a href="pagina03.html"> ELEMENTOS </a>

</p>
					    
</Body>

</HTML>
